# Privat24APIClient

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/zan/api/privat24/: ApplicationConfig.java  Privat24ApiClient.java
src/main/java/zan/api/privat24/builder/: SignedRequestBuilder.java  TemplateBuilder.java
src/main/java/zan/api/privat24/connector/: HttpApiConnector.java  HttpApiResponse.java
src/main/java/zan/api/privat24/dto/: AccountStatement.java  AccountStatementsInfo.java  ApiErrorResponse.java  ApiResponse.java  BalanceInfo.java  BankOffice.java  CardBalance.java  CurrencyExchangeRate.java  PaymentInfo.java  ResponseInfo.java  StatementsInfo.java
src/main/resources/: application-test.properties  application.properties  balance_template.txt  pay_privat_template.txt  request_template.txt  statements_template.txt
src/test/java/zan/api/privat24/: Privat24ApiClientTest.java
src/test/java/zan/api/privat24/builder/: SignedRequestBuilderTest.java
